In [8]:
import pandas as pd
import numpy as np
import seaborn as sns

In [9]:
cc_df = pd.read_csv('fraud.csv')

In [10]:
# 컬럼 자세히 보기
pd.set_option('display.max_columns', 50)

In [11]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [12]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [13]:
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

In [14]:
cc_df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0

In [15]:
cc_df['merchant'].nunique()

693

In [16]:
cc_df['job'].nunique()

110

In [17]:
cc_df['cc_num'].nunique()

124

In [18]:
cc_df.drop(['merchant','first','last','street','city','state','zip','job','trans_num','unix_time'], axis = 1, inplace= True)

### Feature engineering 하기

In [19]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
454914,2020-12-01 19:01:01,503874407318,health_fitness,46.52,M,29.5894,-98.5201,1595797,1975-12-28,29.784709,-99.107110,0
394566,2020-08-28 08:52:27,503874407318,grocery_pos,93.86,M,29.5894,-98.5201,1595797,1975-12-28,30.284212,-98.681393,0
399198,2020-09-03 14:54:03,503874407318,shopping_net,3.69,M,29.5894,-98.5201,1595797,1975-12-28,30.278887,-98.811829,0
365431,2020-07-20 08:42:31,503874407318,gas_transport,50.12,M,29.5894,-98.5201,1595797,1975-12-28,29.620788,-98.328957,0
391553,2020-08-24 08:43:30,503874407318,misc_net,1.36,M,29.5894,-98.5201,1595797,1975-12-28,29.777531,-97.661993,0
...,...,...,...,...,...,...,...,...,...,...,...,...
218167,2019-12-09 18:09:10,4956828990005111019,misc_pos,1.17,M,40.6747,-74.2239,124967,1980-12-21,40.726319,-73.801472,0
27104,2019-03-01 09:55:44,4956828990005111019,grocery_net,71.09,M,40.6747,-74.2239,124967,1980-12-21,41.614480,-74.157399,0
217757,2019-12-09 13:26:19,4956828990005111019,personal_care,45.12,M,40.6747,-74.2239,124967,1980-12-21,41.567179,-73.811245,0
217797,2019-12-09 13:54:47,4956828990005111019,shopping_pos,7.49,M,40.6747,-74.2239,124967,1980-12-21,41.261494,-73.999228,0
27121,2019-03-01 11:21:14,4956828990005111019,misc_net,77.00,M,40.6747,-74.2239,124967,1980-12-21,41.263991,-73.909137,0

#### 구매금액의 z-score 계산하기

In [20]:
temp = pd.DataFrame({'a': [10,20,30,20,10,200], 'b': [100,300,200,150,250,200], 'c': [10, 500, 20, 250, 25, 200]})

In [21]:
temp

     a    b    c
0   10  100   10
1   20  300  500
2   30  200   20
3   20  150  250
4   10  250   25
5  200  200  200

In [22]:
temp.mean()

a     48.333333
b    200.000000
c    167.500000
dtype: float64

In [23]:
temp.std()

a     74.677083
b     70.710678
c    192.503247
dtype: float64

In [24]:
(temp['a'] - 48.33) / 74.67

0   -0.513325
1   -0.379403
2   -0.245480
3   -0.379403
4   -0.513325
5    2.031204
Name: a, dtype: float64

In [25]:
(temp['b'] - 200) / 70.71

0   -1.414227
1    1.414227
2    0.000000
3   -0.707114
4    0.707114
5    0.000000
Name: b, dtype: float64

In [26]:
(temp['c'] - 167.5) / 192.5

0   -0.818182
1    1.727273
2   -0.766234
3    0.428571
4   -0.740260
5    0.168831
Name: c, dtype: float64

In [27]:
cc_df['cc_num'].value_counts()

cc_num
30270432095985      4392
6538441737335434    4392
4364010865167176    4386
4642255475285942    4386
6538891242532018    4386
                    ...
36913587729122      3641
30551643947183      3638
4681601008538160    3638
4005676619255478    3638
3511378610369890    3628
Name: count, Length: 124, dtype: int64

In [28]:
amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean','std']).reset_index()

In [29]:
amt_info.to_pickle('./amt_info.pkl')

In [30]:
cc_df = pd.merge(cc_df, amt_info, on='cc_num', how='left')

In [31]:
a = cc_df['amt'].mean()
b = cc_df['amt'].std()
cc_df['amt_z'] = (cc_df['amt'] - a) / b

In [32]:
cc_df['amt_z']

0         0.238144
1        -0.151819
2        -0.142027
3        -0.030938
4        -0.271141
            ...
491129    0.406741
491130   -0.271702
491131    0.266898
491132    0.111212
491133   -0.192862
Name: amt_z, Length: 491134, dtype: float64

In [33]:
cc_df[cc_df['is_fraud']==1]

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,58.578675,149.804992,-0.357529
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,58.578675,149.804992,1.619419
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,58.578675,149.804992,0.321413
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,58.578675,149.804992,6.314133
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,58.578675,149.804992,4.413905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,52.537867,106.113023,1.803797
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,52.537867,106.113023,4.927992
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,52.537867,106.113023,0.878165
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,52.537867,106.113023,0.340125
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,52.537867,106.113023,0.935986

In [34]:
cc_df.drop(['mean','std'], axis = 1, inplace = True)

In [35]:
cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

In [36]:
cat_info.to_pickle('./cat_info.pkl')

In [37]:
cc_df = pd.merge(cc_df, cat_info, on='cc_num', how='left')

In [38]:
cc_df

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,50.741071,55.279259
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,27.620280,38.869786
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,60.066557,15.164173
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,49.560072,21.179529
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,99.637224,23.904424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6875871,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,misc_pos,69.729474,183.042855
6875872,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,personal_care,31.846073,38.399626
6875873,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,shopping_net,86.998771,373.607886
6875874,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,shopping_pos,63.845123,264.957946
6875875,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,travel,56.893299,336.969910

In [39]:
c = cc_df['amt'].mean()
d = cc_df['amt'].std()
cc_df['cat_amt_z'] = (cc_df['amt'] - c) / d

In [40]:
cc_df.drop(['mean','std'], axis =1 , inplace = True)

In [41]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,0.238144
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,0.238144
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,0.238144
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,0.238144
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,0.238144

#### 시간 정보 활용하기

In [42]:
cc_df['trans_date_trans_time'] = pd.to_datetime(cc_df['trans_date_trans_time'])

In [43]:
cc_df.dtypes

trans_date_trans_time    datetime64[ns]
cc_num                            int64
category_x                       object
amt                             float64
gender                           object
lat                             float64
long                            float64
city_pop                          int64
dob                              object
merch_lat                       float64
merch_long                      float64
is_fraud                          int64
amt_z                           float64
category_y                       object
cat_amt_z                       float64
dtype: object

In [44]:
cc_df['hour'] = cc_df['trans_date_trans_time'].dt.hour

In [45]:
cc_df

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,cat_amt_z,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,0.238144,0
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,0.238144,0
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,0.238144,0
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,0.238144,0
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,0.238144,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6875871,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,misc_pos,-0.192862,23
6875872,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,personal_care,-0.192862,23
6875873,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,shopping_net,-0.192862,23
6875874,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,shopping_pos,-0.192862,23
6875875,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,travel,-0.192862,23

In [46]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,cat_amt_z,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,0.238144,0
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,0.238144,0
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,0.238144,0
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,0.238144,0
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,0.238144,0

In [47]:
def hour_func(x):
    if(x >= 60) & (x < 12):
        return 'morning'
    elif(x >= 12) & (x < 18):
        return 'afternoon'
    elif(x >= 18) & (x < 24):
        return 'night'
    else:
        return 'evening'

In [48]:
cc_df['hour_cat'] = cc_df['hour'].apply(hour_func)

In [49]:
cc_df['hour_cat'].value_counts()

hour_cat
afternoon    2475214
night        2467514
evening      1933148
Name: count, dtype: int64

In [50]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,0.238144,0,evening
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,0.238144,0,evening
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,0.238144,0,evening
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,0.238144,0,evening
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,0.238144,0,evening

In [51]:
###########
hour_count = cc_df.groupby('hour_cat').size().reset_index(name = 'count')
hour_count

    hour_cat    count
0  afternoon  2475214
1    evening  1933148
2      night  2467514

In [52]:
# 카드 넘버 별로 몇건의 결제건이 있는가 -> 아무 열을 씀 'amt'
all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [53]:
hour_cnt = cc_df.groupby(['cc_num','hour_cat'])['amt'].count().reset_index()

In [54]:
all_cnt.head()

         cc_num    amt
0  503874407318  51170
1  567868110212  51016
2  571365235126  61236
3  581686439828  51142
4  630423337322  61068

In [55]:
hour_cnt.head()

         cc_num   hour_cat    amt
0  503874407318  afternoon  17920
1  503874407318    evening  14938
2  503874407318      night  18312
3  567868110212  afternoon  17192
4  567868110212    evening  15610

In [56]:
hour_cnt = pd.merge(hour_cnt, all_cnt, on = 'cc_num', how = 'left')

In [57]:
hour_cnt

                  cc_num   hour_cat  amt_x  amt_y
0           503874407318  afternoon  17920  51170
1           503874407318    evening  14938  51170
2           503874407318      night  18312  51170
3           567868110212  afternoon  17192  51016
4           567868110212    evening  15610  51016
..                   ...        ...    ...    ...
367  4906628655840914250    evening  15078  51170
368  4906628655840914250      night  18144  51170
369  4956828990005111019  afternoon  17878  51198
370  4956828990005111019    evening  15526  51198
371  4956828990005111019      night  17794  51198

[372 rows x 4 columns]

In [58]:
hour_cnt.rename({'amt_x':'hour_cnt', 'amt_y':'total_cnt'}, axis = 1, inplace = True)

In [59]:
hour_cnt.head()

         cc_num   hour_cat  hour_cnt  total_cnt
0  503874407318  afternoon     17920      51170
1  503874407318    evening     14938      51170
2  503874407318      night     18312      51170
3  567868110212  afternoon     17192      51016
4  567868110212    evening     15610      51016

In [60]:
hour_cnt['hour_perc'] = hour_cnt['hour_cnt'] / hour_cnt['total_cnt']

In [61]:
hour_cnt.head(10)

         cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
0  503874407318  afternoon     17920      51170   0.350205
1  503874407318    evening     14938      51170   0.291929
2  503874407318      night     18312      51170   0.357866
3  567868110212  afternoon     17192      51016   0.336992
4  567868110212    evening     15610      51016   0.305982
5  567868110212      night     18214      51016   0.357025
6  571365235126  afternoon     21322      61236   0.348194
7  571365235126    evening     18592      61236   0.303612
8  571365235126      night     21322      61236   0.348194
9  581686439828  afternoon     17192      51142   0.336162

In [62]:
hour_cnt.loc[0:3]['hour_perc'].sum()

np.float64(1.3369923161361141)

In [63]:
# cc_df 와 hour_cnt 둘을 합치기 (불필요한 부분 제거하기)
hour_cnt = hour_cnt[['cc_num','hour_cat','hour_perc']]

In [64]:
cc_df = cc_df.merge(hour_cnt, on = ['cc_num','hour_cat'], how = 'left')

In [65]:
cc_df.drop(['trans_date_trans_time', 'hour','hour_cat'], axis = 1, inplace = True)

In [66]:
cc_df

,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,cat_amt_z,hour_perc
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,0.238144,0.289775
1,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,0.238144,0.289775
2,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,0.238144,0.289775
3,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,0.238144,0.289775
4,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,0.238144,0.289775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6875871,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,misc_pos,-0.192862,0.352506
6875872,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,personal_care,-0.192862,0.352506
6875873,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,shopping_net,-0.192862,0.352506
6875874,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,shopping_pos,-0.192862,0.352506
6875875,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192862,travel,-0.192862,0.352506

### 거리 계산

In [67]:
from geopy.distance import distance

In [68]:
distance((49.159047,-118.186462), (49.159047,-118.186462)).km

0.0

In [77]:
cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [84]:
dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean', 'std']).reset_index()

In [89]:
cc_df = cc_df.merge(dist_info, on = 'cc_num', how = 'left')

In [90]:
cc_df.head()

,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,cat_amt_z,hour_perc,distande,distance,mean,std
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,entertainment,0.238144,0.289775,30.216618,30.216618,71.656621,28.087656
1,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,food_dining,0.238144,0.289775,30.216618,30.216618,71.656621,28.087656
2,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,gas_transport,0.238144,0.289775,30.216618,30.216618,71.656621,28.087656
3,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_net,0.238144,0.289775,30.216618,30.216618,71.656621,28.087656
4,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238144,grocery_pos,0.238144,0.289775,30.216618,30.216618,71.656621,28.087656

In [91]:
cc_df['dist_z'] = (cc_df['distance'] - cc_df['mean']) / cc_df['std']

In [92]:
cc_df.drop(['lat','long','merch_lat','merch_long', 'mean','std'], axis = 1, inplace = True)

### Age

In [93]:
cc_df['dob'] = pd.to_datetime(cc_df['dob']).dt.year

### one hot encoding

In [95]:
cc_df.head()

,cc_num,category_x,amt,gender,city_pop,dob,is_fraud,amt_z,category_y,cat_amt_z,hour_perc,distande,distance,dist_z
0,630423337322,grocery_pos,107.23,F,149,1978,0,0.238144,entertainment,0.238144,0.289775,30.216618,30.216618,-1.475381
1,630423337322,grocery_pos,107.23,F,149,1978,0,0.238144,food_dining,0.238144,0.289775,30.216618,30.216618,-1.475381
2,630423337322,grocery_pos,107.23,F,149,1978,0,0.238144,gas_transport,0.238144,0.289775,30.216618,30.216618,-1.475381
3,630423337322,grocery_pos,107.23,F,149,1978,0,0.238144,grocery_net,0.238144,0.289775,30.216618,30.216618,-1.475381
4,630423337322,grocery_pos,107.23,F,149,1978,0,0.238144,grocery_pos,0.238144,0.289775,30.216618,30.216618,-1.475381

In [94]:
cc_df['category'].nunique()

KeyError: 'category'

In [97]:
cc_df = pd.get_dummies(cc_df, drop_first = True)

In [98]:
cc_df.head()

,cc_num,amt,city_pop,dob,is_fraud,amt_z,cat_amt_z,hour_perc,distande,distance,dist_z,category_x_food_dining,category_x_gas_transport,category_x_grocery_net,category_x_grocery_pos,category_x_health_fitness,category_x_home,category_x_kids_pets,category_x_misc_net,category_x_misc_pos,category_x_personal_care,category_x_shopping_net,category_x_shopping_pos,category_x_travel,gender_M,category_y_food_dining,category_y_gas_transport,category_y_grocery_net,category_y_grocery_pos,category_y_health_fitness,category_y_home,category_y_kids_pets,category_y_misc_net,category_y_misc_pos,category_y_personal_care,category_y_shopping_net,category_y_shopping_pos,category_y_travel
0,630423337322,107.23,149,1978,0,0.238144,0.238144,0.289775,30.216618,30.216618,-1.475381,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,630423337322,107.23,149,1978,0,0.238144,0.238144,0.289775,30.216618,30.216618,-1.475381,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
2,630423337322,107.23,149,1978,0,0.238144,0.238144,0.289775,30.216618,30.216618,-1.475381,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
3,630423337322,107.23,149,1978,0,0.238144,0.238144,0.289775,30.216618,30.216618,-1.475381,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
4,630423337322,107.23,149,1978,0,0.238144,0.238144,0.289775,30.216618,30.216618,-1.475381,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False

In [99]:
cc_df.drop('cc_num', axis = 1, inplace = True)